--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0;local v84;while true do if (v83==(0 -(1637 -(1523 + 114)))) then v84=(v31/((5 -3)^(v32-(1 -(0 + 0)))))%(2^(((v33-1) -(v32-1)) + (2 -1))) ;return v84-(v84%(620 -(555 + 64))) ;end end else local v85=931 -(857 + 74) ;local v86;while true do if (v85==(568 -(367 + 201))) then v86=(929 -(214 + 713))^(v32-((1 -0) + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + (1065 -(68 + 997)))) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -((406 -(67 + 113)) + 1044) ;local v36;local v37;while true do if (v35==1) then return (v37 * (1114 -858)) + v36 ;end if (v35==(117 -(32 + 85))) then v36,v37=v1(v16,v18,v18 + (3 -(1 + 0)) );v18=v18 + 2 + 0 ;v35=351 -((213 -126) + 263) ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==(3 -2)) then return (v42 * (16778168 -(802 + 150))) + (v41 * (176444 -110908)) + (v40 * (464 -208)) + v39 ;end if (v38==(0 + (0 -0))) then v39,v40,v41,v42=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + (11 -(1194 -(1069 + 118))) ;v38=1 + 0 ;end end end local function v24() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 -1)) then v46=1 -0 ;v47=(v20(v45,1 + 0 ,(1090 -(87 + 968)) -15 ) * ((2 + 0)^(2 + 30))) + v44 ;v43=1 + 1 ;end if (v43==(794 -(368 + 423))) then if (v48==(885 -(261 + (2746 -2122)))) then if (v47==(0 -0)) then return v49 * (18 -(10 + 0 + 8)) ;else v48=3 -2 ;v46=442 -(416 + 26) ;end elseif (v48==(9691 -7644)) then return ((v47==(0 -0)) and (v49 * ((3 -2)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(2312 -1289) ) * (v46 + (v47/((3 -1)^(490 -(145 + 293))))) ;end if (v43==(430 -(44 + 386))) then v44=v23();v45=v23();v43=1;end if (v43==((2901 -(447 + 966)) -(998 + 488))) then v48=v20(v45,7 + 14 ,26 + 5 );v49=((v20(v45,125 -93 )==(773 -((550 -349) + 571))) and  -((2956 -(1703 + 114)) -(116 + 1022))) or (4 -3) ;v43=2 + 1 ;end end end local function v25(v50) local v51=701 -(376 + 325) ;local v52;local v53;while true do if (v51==(4 -1)) then return v6(v53);end if (v51==0) then v52=nil;if  not v50 then local v98=0 -(254 -(163 + 91)) ;while true do if (v98==(0 + 0)) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=15 -(9 + 5) ;end if (v51==((2308 -(1869 + 61)) -(85 + 291))) then v53={};for v90=1266 -(243 + 1022) , #v52 do v53[v90]=v2(v1(v3(v52,v90,v90)));end v51=11 -8 ;end if (v51==(1 + 0)) then v52=v3(v16,v18,(v18 + v50) -(1181 -(1123 + 57)) );v18=v18 + v50 ;v51=2 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=0 -0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (1==v54) then v57=nil;v58=nil;v54=31 -(22 + 7) ;end if (v54==(1 + 1)) then v59=nil;v60=nil;v54=2 + 1 ;end if (v54~=(1 + 2)) then else v61=nil;while true do local v92=0 + 0 ;local v93;while true do if (v92==0) then v93=1985 -(1266 + 719) ;while true do if ((0 -0)~=v93) then else local v101=0 -0 ;while true do if (v101==(603 -(268 + 335))) then if (v55~=(291 -(60 + 230))) then else v60=v23();v61={};for v150=2 -1 ,v60 do local v151=0 + 0 ;local v152;local v153;local v154;local v155;while true do if (v151==(573 -(426 + 146))) then v154=nil;v155=nil;v151=1 + 1 ;end if (v151==(1458 -(282 + 1174))) then while true do if (v152~=0) then else local v208=753 -(239 + 514) ;while true do if (v208==(1 + 0)) then v152=812 -(569 + 242) ;break;end if (v208~=0) then else v153=0 -0 ;v154=nil;v208=1 + 0 ;end end end if (1==v152) then v155=nil;while true do if (v153==(0 + 0)) then local v210=1024 -(706 + 318) ;local v211;while true do if (v210~=0) then else v211=1251 -(721 + 530) ;while true do if (v211==(2 -1)) then v153=1272 -(945 + 326) ;break;end if (v211==(0 -0)) then local v219=731 -(476 + 255) ;local v220;while true do if (0==v219) then v220=1130 -(369 + 761) ;while true do if ((1 + 0)~=v220) then else v211=1 + 0 ;break;end if (v220==(0 -0)) then local v224=700 -(271 + 429) ;while true do if (v224==0) then v154=v21();v155=nil;v224=1;end if (v224==1) then v220=1 + 0 ;break;end end end end break;end end end end break;end end end if (v153~=(1 -0)) then else if (v154==1) then v155=v21()~=(0 + 0) ;elseif (v154==(218 -(42 + 174))) then v155=v24();elseif (v154~=3) then else v155=v25();end v61[v150]=v155;break;end end break;end end break;end if (v151~=(1500 -(1408 + 92))) then else v152=0;v153=nil;v151=1;end end end v59[3]=v21();v55=1088 -(461 + 625) ;end if (v55==(0 + 0)) then local v136=1288 -(993 + 295) ;local v137;while true do if (v136~=0) then else v137=0;while true do if ((1 + 0)==v137) then local v206=0 + 0 ;while true do if ((1172 -(418 + 753))==v206) then v137=1 + 1 ;break;end if (v206==(0 -0)) then v58={};v59={v56,v57,nil,v58};v206=1 + 0 ;end end end if (v137==(1977 -(1913 + 62))) then v55=1;break;end if (v137~=(529 -(406 + 123))) then else local v207=1769 -(1749 + 20) ;while true do if (v207~=(0 + 0)) then else v56={};v57={};v207=1 + 0 ;end if (v207==(1323 -(1249 + 73))) then v137=1;break;end end end end break;end end end v101=1 + 0 ;end if (v101~=(1146 -(466 + 679))) then else v93=1;break;end end end if (1~=v93) then else if (v55~=2) then else local v102=0 -0 ;while true do if (v102==(2 -1)) then return v59;end if (v102==(0 -0)) then for v156=1901 -(106 + 1794) ,v23() do local v157=0;local v158;local v159;local v160;local v161;while true do if ((1 + 1)~=v157) then else while true do if (v158==(1 + 0)) then v161=nil;while true do if (v159==(857 -(564 + 292))) then while true do if (v160~=0) then else v161=v21();if (v20(v161,2 -1 ,2 -1 )~=(0 -0)) then else local v214=114 -(4 + 110) ;local v215;local v216;local v217;local v218;while true do if (v214~=2) then else while true do if (v215==(585 -(57 + 527))) then v218={v22(),v22(),nil,nil};if (v216==(1001 -(938 + 63))) then local v225=0;while true do if (v225==0) then v218[3 + 0 ]=v22();v218[4]=v22();break;end end elseif (v216==(1 -0)) then v218[1128 -(936 + 189) ]=v23();elseif (v216==(5 -3)) then v218[169 -(122 + 44) ]=v23() -(2^(27 -11)) ;elseif (v216==3) then local v237=0 -0 ;while true do if ((1138 -(782 + 356))==v237) then v218[3 + 0 ]=v23() -((1 + 1)^(32 -16)) ;v218[69 -(30 + 35) ]=v22();break;end end end v215=4 -2 ;end if (v215==(0 + 0)) then local v221=0;while true do if (v221==(1258 -(1043 + 214))) then v215=3 -2 ;break;end if (v221~=0) then else local v228=1875 -(157 + 1718) ;while true do if (v228==(1213 -(323 + 889))) then v221=3 -2 ;break;end if (v228==(0 -0)) then v216=v20(v161,582 -(361 + 219) ,323 -(53 + 267) );v217=v20(v161,10 -6 ,2 + 4 );v228=1;end end end end end if ((3 -1)~=v215) then else local v222=0;while true do if (v222==(0 -0)) then if (v20(v217,414 -(15 + 398) ,1)==(1 -0)) then v218[984 -(18 + 964) ]=v61[v218[7 -5 ]];end if (v20(v217,1229 -(322 + 905) ,2 + 0 )==(612 -(602 + 9))) then v218[2 + 1 ]=v61[v218[853 -(20 + 830) ]];end v222=1 + 0 ;end if (v222==1) then v215=3;break;end end end if (v215==(950 -(245 + 702))) then if (v20(v217,9 -6 ,129 -(116 + 10) )==(1 + 0)) then v218[4]=v61[v218[742 -(542 + 196) ]];end v56[v156]=v218;break;end end break;end if (v214==(0 -0)) then v215=0 + 0 ;v216=nil;v214=1 + 0 ;end if ((1 + 0)~=v214) then else v217=nil;v218=nil;v214=2;end end end break;end end break;end if ((0 -0)==v159) then local v213=0;while true do if (v213==(0 -0)) then v160=1551 -(1126 + 425) ;v161=nil;v213=441 -(382 + 58) ;end if (v213~=(406 -(118 + 287))) then else v159=3 -2 ;break;end end end end break;end if (v158==(1121 -(118 + 1003))) then local v209=0;while true do if ((0 -0)~=v209) then else v159=377 -(142 + 235) ;v160=nil;v209=1;end if (v209==(4 -3)) then v158=2 -1 ;break;end end end end break;end if (v157~=(1 + 0)) then else v160=nil;v161=nil;v157=979 -(553 + 424) ;end if (v157==(0 -0)) then v158=0 -0 ;v159=nil;v157=1 + 0 ;end end end for v162=1 + 0 ,v23() do v57[v162-1 ]=v28();end v102=1;end end end break;end end break;end end end break;end if (0~=v54) then else v55=0 + 0 ;v56=nil;v54=1 + 0 ;end end end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...) local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (1==v88) then if (v81<=8) then if (v81<=3) then if (v81<=1) then if (v81==0) then local v103=v80[2];v78[v103]=v78[v103](v13(v78,v103 + 1 ,v73));else v78[v80[2]]=v64[v80[3]];end elseif (v81>2) then local v107=0;local v108;local v109;while true do if (v107==0) then v108=v80[2];v109=v78[v108];v107=1;end if (1==v107) then for v189=v108 + 1 ,v80[3] do v7(v109,v78[v189]);end break;end end else local v110=0;local v111;local v112;local v113;local v114;local v115;while true do if (2==v110) then v78[v115]=v114[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v110=3;end if (v110==1) then v72=v72 + 1 ;v80=v68[v72];v115=v80[2];v114=v78[v80[3]];v78[v115 + 1 ]=v114;v110=2;end if (v110==0) then v111=nil;v112,v113=nil;v114=nil;v115=nil;v78[v80[2]]=v64[v80[3]];v110=1;end if (v110==5) then v80=v68[v72];v115=v80[2];v78[v115]=v78[v115](v13(v78,v115 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v110=6;end if (v110==3) then v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v80=v68[v72];v115=v80[2];v110=4;end if (4==v110) then v112,v113=v71(v78[v115](v13(v78,v115 + 1 ,v80[3])));v73=(v113 + v115) -1 ;v111=0;for v190=v115,v73 do local v191=0;while true do if (v191==0) then v111=v111 + 1 ;v78[v190]=v112[v111];break;end end end v72=v72 + 1 ;v110=5;end if (v110==6) then v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];break;end end end elseif (v81<=5) then if (v81>4) then v78[v80[2]]={};else v78[v80[2]]=v80[3];end elseif (v81<=6) then if (v78[v80[2]]==v78[v80[4]]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81==7) then local v139=0;local v140;local v141;while true do if (v139==1) then v78[v140 + 1 ]=v141;v78[v140]=v141[v80[4]];break;end if (v139==0) then v140=v80[2];v141=v78[v80[3]];v139=1;end end elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=13) then if (v81<=10) then if (v81>9) then local v119=0;local v120;local v121;local v122;local v123;while true do if (v119==0) then v120=v80[2];v121,v122=v71(v78[v120](v13(v78,v120 + 1 ,v80[3])));v119=1;end if (v119==1) then v73=(v122 + v120) -1 ;v123=0;v119=2;end if (v119==2) then for v193=v120,v73 do local v194=0;while true do if (v194==0) then v123=v123 + 1 ;v78[v193]=v121[v123];break;end end end break;end end else local v124=v80[2];local v125=v78[v124];local v126=v80[3];for v130=1,v126 do v125[v130]=v78[v124 + v130 ];end end elseif (v81<=11) then v78[v80[2]]=v78[v80[3]][v80[4]];elseif (v81>12) then local v142=v80[2];local v143=v80[4];local v144=v142 + 2 ;local v145={v78[v142](v78[v142 + 1 ],v78[v144])};for v186=1,v143 do v78[v144 + v186 ]=v145[v186];end local v146=v145[1];if v146 then v78[v144]=v146;v72=v80[3];else v72=v72 + 1 ;end else v78[v80[2]]=v78[v80[3]];end elseif (v81<=15) then if (v81==14) then v72=v80[3];else for v133=v80[2],v80[3] do v78[v133]=nil;end end elseif (v81<=16) then do return;end elseif (v81==17) then v78[v80[2]]=v80[3]~=0 ;else v78[v80[2]]();end v72=v72 + 1 ;break;end if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03043O0067616D6503073O00506C6179657273030B3O004C6F63616C506C6179657203063O005573657249642O01030A3O006C6F6164737472696E6703073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F76616E79616D6F726F7A6F76757365722F6D7673642E73656E73652F6D61696E2F6D7673642E73656E7365022O00A07434B0EB4100253O0012043O00014O000F000100023O0026083O001B0001000200040E3O001B00012O000C000300014O000F000400053O00040E3O000E0001001201000800033O00200B00080008000400200B00080008000500200B000800080006002O060008000E0001000700040E3O000E00012O0011000200013O00060D000300070001000200040E3O00070001002608000200240001000700040E3O00240001001201000300083O001202000400033O00202O00040004000900122O0006000A6O000700016O000400076O00033O00024O00030001000100044O002400010026083O00020001000100040E3O000200012O0005000300013O0012040004000B4O00090003000100012O000C000100034O001100025O0012043O00023O00040E3O000200012O00103O00017O00",v9(),...);
